<div class="falcon_addnews">
<script src="FalconJS/togglePanel.js" type="text/javascript"></script>

<input id="AddNewsButton" type="button" value="Add a news"
   onclick="javascript:togglePanel( 'AddNewsPanel', 'AddNewsButton');"/>

<div id="AddNewsPanel" style="display:none">
   <form method="POST" action="?page_id=<?=page_id?>&amp;prj_id=<?=project_id?>&amp;req=add_news">
   <table border="0">
   <tr><td>News title:</td><td>
   <input type="text" size="30" maxsize="60" name="news_title"/>
   </td></tr>
   <tr><td colspan="2">News heading:</td></tr>
   <tr><td colspan="2">
   <textarea rows="6" cols="60" name="news_heading"></textarea>
   </td></tr>
   <tr><td colspan="2">News content:</td></tr>
   <tr><td colspan="2">
   <textarea rows="12" cols="60" name="news_content"></textarea>
   </td></tr>
   <tr><td><input type="submit" name="submit" value="Send"></td><td>&nbsp;</td></tr>
   </table>
   </form>
</div>

</div>
