<div class="falcon_addRelease">
<script src="FalconJS/togglePanel.js" type="text/javascript"></script>

<input id="AddReleaseButton" type="button" value="Add a Release"
   onclick="javascript:togglePanel( 'AddReleasePanel', 'AddReleaseButton');"/>

<div id="AddReleasePanel" style="display:none">
   <form method="POST" action="?page_id=<?=page_id?>&amp;prj_id=<?=project_id?>&amp;sid=<?=sid?>&amp;req=add_release">
   <table border="0">
   <tr><td>Release name:</td><td>
   <input type="text" size="30" maxsize="60" name="Release_name"/>
   </td></tr>
   <tr><td colspan="2">Release comments:</td></tr>
   <tr><td colspan="2">
   <textarea rows="6" cols="60" name="Release_comments"></textarea>
   </td></tr>
   <tr><td colspan="2">Release ChangeLog:</td></tr>
   <tr><td colspan="2">
   <textarea rows="12" cols="60" name="Release_changelog"></textarea>
   </td></tr>
   <tr><td><input type="submit" name="submit" value="Send"></td><td>&nbsp;</td></tr>
   </table>
   </form>
</div>

</div>
