<?
load dbi
load bbexpand
load site_functions

try
   dbh = connectDB()

   query="select "
      "phpbb_posts.post_id, topic_id, post_subject, post_text "
      "from phpbb_posts join phpbb_posts_text on phpbb_posts.post_id=phpbb_posts_text.post_id "
      "where forum_id = 11 order by topic_id desc limit 20"

   r = dbh.query( query )
   data = []
   while r.fetch(data)
      showNews( data )
   end

catch DBIError in error
   > "Failed to connect to database: ", error
end

function showNews( recordset )
   static
      output = stdOut()
   end

   > "<p> SUBJECT: ", data[ 2 ], "</p>\n"
   > "<p>"
   bbExpand( recordset.data[ 3 ], output )
   > "</p>\n"
end
?>
