<? // common prologue
   load site_functions
   load postMail
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Send a mail to the Falcon Inner Committee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="falcon_site.css">
</head>
<body class="falcon" style="padding:10px">
<!-- are we authorized to perform edit? -->
<!--  ok, we can do things. Are we requested to update? -->
<?
if Request.getField( "req", "" ) == "send"
   subject = Request.posts[ "subject" ]
   sender = Request.posts[ "from" ]
   content = "[MESSAGE FOR THE COMMITTEE]\r\n\r\n" + Request.posts[ "content" ]

   // perform the real update
   query = "select email from members where membership='inner'"
   r = connectDB().query( query )
   try
      data = []
      while r.fetch(data)
         email = data[0]
         postMail( sender, email, subject, content )
      end
      > "<h2>Email sent to the Inner Committee.</h2>"
   catch StringType in raised
      ?>
      <h2>Sorry, mail send failed.</h2>
      <p>The mail subsystem returned the following error:</p>
      <pre>
         <?=raised?>
      </pre>
   <? end ?>

   <p>You can return to the main site.</p>
   <hr/>
   <p><a href="javascript:window.close()">Close this window</a></p>
<? else ?>
   <h2>Send a mail to the Falcon Committee</h2>
   <form action="?" method="POST">
   <input type="hidden" name="req" value="send"/>
   <table border="0">
   <tr><td><b>Mail from:</b></td><td><input type="text" name="from" size="30" maxsize="99"/></td></tr>
   <tr><td><b>Subject:</b></td><td><input type="text" name="subject" size="30" maxsize="128"/></td></tr>
   <tr><td colspan="2"><b>Message:</b></td></tr>
   <tr><td colspan="2">
   <textarea name="content" rows="10" cols="70"></textarea>
   </td></tr>
   <tr><td colspan="2"><input type="submit" name="sub" value="Send"/>&nbsp;
   <input type="button" value="Cancel" onClick="javascript:window.close()"/></td></tr>
   </form>
<? end ?>
</body>
</html>
