<? // common prologue
   load site_functions
   checkLogin()

   // gather query data
   project_id = Request.getField( "prj_id" )

   // are we allowed to change things?
   level = checkPrjRights( project_id )
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit member <?=project_id?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="falcon_site.css">
</head>
<body class="falcon">
<!-- are we authorized to perform edit? -->
<? if level == "admin" ?>
<!--  ok, we can do things. Are we requested to update? -->
   <? if Request.getField( "req", "" ) == "update_project" ?>
   <?
      // perform the real update
      query = "update projects set " + 
         "name=:2, description=:3, project_type=:4, status=:5, current_version=:6, next_version=:7, " +
         "svnloc=:8, details=:9 " + 
         "where project_id=:1 "

      connectDB().query( query,
         project_id,
         Request.getField( "name" ),
         Request.getField( "description" ),
         Request.getField( "project_type" ),
         Request.getField( "status" ),
         Request.getField( "current_version" ),
         Request.getField( "next_version" ),
         Request.getField( "svnloc" ),
         Request.getField( "details" )
         )
      // if we had no error, we can tell the user we're done.
   ?>
   <h2>Project "<?=project_id?>" updated</h2>
   <p>You can return to the main site.</p>
   <hr/>
   <p><a href="javascript:window.close()">Close this window</a></p>
   <? else
      // load the changelog text
      query = "select * from projects where project_id=:1"
      r = connectDB().query( query, project_id )
      data = r.fetchDict()
      ?>

      <h2>Editing project <?=project_id?> - "<?=htmlEscape(data['name'])?>"</h2>
      <form method="POST" action="?req=update_project&amp;prj_id=<?=project_id?>">
      <table border="0">
      <tr><td>Project ID:</td><td><?=project_id?></td>
      <tr><td>Name:</td>
          <td><input type="text" size="30" maxsize="30" name="name" value="<?=htmlEscape(data['name'])?>"/></td>
      </tr>
      <tr><td colspan="2">Description:</td></tr>
      <tr><td colspan="2">
         <textarea name="description" rows="4" cols="60"><?=htmlEscape(data['description'])?></textarea></td>
      </tr>
      <tr><td>Type:</td><td><? makeSelType(data['project_type']) ?></td></tr>
      <tr><td>Status:</td><td><? makeSelStatus(data['status']) ?></td></tr>
      <tr><td>Current ver:</td>
         <td><input type="text" size="15" maxsize="15" name="current_version" value="<?=htmlEscape(data['current_version'])?>"/></td>
      </tr>
      <tr><td>Next ver:</td>
         <td><input type="text" size="15" maxsize="15" name="next_version" value="<?=htmlEscape(data['next_version'])?>"/></td>
      </tr>
      <tr><td>Svn Location:</td>
         <td><input type="text" size="30" maxsize="80" name="svnloc" value="<?=htmlEscape(data['svnloc'])?>"/></td>
      </tr>


      <tr><td colspan="2">Details:</td></tr>
      <tr><td colspan="2">
         <textarea name="details" rows="8" cols="60"><?=htmlEscape(data['details'])?></textarea></td>
      </tr>
      </table>
      <input type="submit" value="Update"/>&nbsp;<input type="button" value="Abort" onClick="javascript:window.close()"/>
      </form>
   <? end ?>
<? else ?>
   <H2>Sorry!</H2>
   <p>You're not authorized to edit this user.</p>
<? end ?>
</body>
</html>

<? function makeSelStatus( mode ) ?>
<select name="status">
<option value="active" <? if mode == nil or mode == "active": >> 'selected="selected"' ?>>Active</option>
<option value="inactive" <? if mode == "inactive": >> 'selected="selected"' ?>>Inactive</option>
</select>
<? end ?>

<? function makeSelType( mode )
   levels = ['featured', 'internal', 'module', 'project']
?>
<select name="project_type">
<? for l in levels ?>
   <option value="<?=l?>" <? if mode == l: >> 'selected="selected"' ?>><?=l?></option>
<? end ?>
</select>
<? end ?>
