<? // common prologue
   load site_functions

   // gather query data
   rel_id = Request.getField( "rel_id" )

   // load the changelog text
   query = "select rel_name, changelog from project_releases where rel_id=:1"
   r = connectDB().query( query, rel_id )
   rel_name, changelog = r.fetchArray()

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?=rel_name?> - ChangeLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="falcon_site.css">
</head>
<body class="falcon">
<h1><?=rel_name?></h1>
<h2>Changelog</h2>
<p><pre>
   <?=htmlEscape( changelog )?>
</pre></p>
<hr/>
<p><a href="javascript:window.close()">Close this window</a></p>
</body>
</html>
