<? // common prologue
   load site_functions
   load postMail

   // gather query data
   member_id = Request.getField( "member_id" )

   con = connectDB()
   r = con.query( "select name, surname from members where member_id=?", member_id )
   name, surname = r.fetch([])
   name = name +  " " + surname

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Send a mail to <?=name?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="falcon_site.css">
</head>
<body class="falcon" style="padding:10px">
<!-- are we authorized to perform edit? -->
<!--  ok, we can do things. Are we requested to update? -->
<?
if Request.getField( "req", "" ) == "send"
   subject = Request.posts[ "subject" ]
   sender = Request.posts[ "from" ]
   content = Request.posts[ "content" ]

   // perform the real update
   query = "select email from members where member_id=? "
   r = connectDB().query( query, member_id )
   email = r.fetch([])[0]
   try
      postMail( sender, email, subject, content )
      ?>
      <h2>Mail sent to <?=name?></h2>
      <?
   catch StringType in raised
      ?>
      <h2>Sorry, mail send failed.</h2>
      <p>The mail subsystem returned the following error:</p>
      <pre>
         <?=raised?>
      </pre>
   <? end ?>

   <p>You can return to the main site.</p>
   <hr/>
   <p><a href="javascript:window.close()">Close this window</a></p>
<? else ?>
   <h2>Send a mail to <?=name?></h2>
   <form action="?member_id=<?=URI.encode(member_id)?>" method="POST">
   <input type="hidden" name="req" value="send"/>
   <table border="0">
   <tr><td><b>Mail from:</b></td><td><input type="text" name="from" size="30" maxsize="99"/></td></tr>
   <tr><td><b>Subject:</b></td><td><input type="text" name="subject" size="30" maxsize="128"/></td></tr>
   <tr><td colspan="2"><b>Message:</b></td></tr>
   <tr><td colspan="2">
   <textarea name="content" rows="10" cols="70"></textarea>
   </td></tr>
   <tr><td colspan="2"><input type="submit" name="sub" value="Send"/>&nbsp;
   <input type="button" value="Cancel" onClick="javascript:window.close()"/></td></tr>
   </form>
<? end ?>
</body>
</html>
