<? // common prologue
   load site_functions
   checkLogin()

   // gather query data
   news_id = Request.getField( "news_id" )
   project_id = Request.getField( "project_id" )

   // are we allowed to change things?
   clearance = checkPrjRights( project_id )
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Edit news <?=news_id?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="falcon_site.css">
</head>
<body class="falcon">
<!-- are we authorized to perform edit? -->
<? if clearance == "admin" or clearance == "developer" or clearance == "support" ?>
<!--  ok, we can do things. Are we requested to update? -->

   <? if Request.getField( "req", "" ) == "update_news" ?>
   <?
      news_title = Request.getField( "news_title" )

      // perform the real update
      query = "
         update project_news set
         news_title=?, news_heading=?, news_content=?
         where news_id=?"

      connectDB().query( query,
         news_title,
         Request.getField( "news_heading" ),
         Request.getField( "news_content" ),
         int(news_id)
         )
      // if we had no error, we can tell the user we're done.
   ?>
   <h2>News "<?=news_title?>" updated</h2>
   <p>You can return to the main site.</p>
   <hr/>
   <p><a href="javascript:window.close()">Close this window</a></p>
   <? else ?>
      <?
         // load the news text (unescaped)
         query = "
            select news_title, news_heading, news_content,news_poster, news_posted_on
            from project_news where news_id=?"

         r = connectDB().query( query, news_id )
         data = r.fetch([])
      ?>
      <form method="POST" action="?req=update_news&news_id=<?=news_id?>&project_id=<?=project_id?>">
      <div class="news">
         <div class="news_title">
            <input type="text" size="30" maxsize="60" name="news_title"
               value="<?= data[0] ?>"/>
         </div>
         <div class="news_signature">
            Posted by <?=data[3]?> on
            <?= data[4].toString()[0:10] ?>
         </div>
         <div class="news_heading">
            <p>Front heeading news:</p>
            <textarea rows="6" cols="60" name="news_heading"><?=data[1]?></textarea>
            <p>Main news:</p>
            <textarea rows="6" cols="60" name="news_content"><?=data[2]?></textarea>
         </div>
         <input type="submit" name="submit" value="Update">
         <input type="button" value="Abort" onclick="javascript:window.close();">
      </div>
   <? end ?>
<? else ?>
   <H2>Sorry!</H2>
   <p>You're not authorized to edit this news.</p>
<? end ?>
</body>
</html>