// We'll use a singleton instance this time
object absoluter
   // a data to be filled by the functional operators
   _data = nil

   // and our functional operators...
   enact = .[cascade .[ self.set       // this will update self._data.
      self.square                      // and theese will use self._data
      self.sqrt] ]

   function set( value )
      self._data = value
   end

   function square()
      self._data *= self._data
   end

   function sqrt( value )
      return self._data ** 0.5
   end
end

// let's see it in action
> absoluter.enact( -2 )    // shall be 2
