/**
 * View a task in detail.
 *
 * @author 	Vladimir Florentino
 * @package Taskmill
 * @since 	0.1.0
 * @begin 	2009.5.22
 *
 * @param Jig jig - The Jig that owns this view.
 */
class DetailsView(jig) from View(jig)

	/**
	 * Constructor.
	 */
	init
		// Set the template this view will use.
		self.setTemplate('Shell', 'DetailsTemplate')
	end

	/**
	 * Process this view's logic.
	 *
	 * @return nil
	 */
	function process()
		task = Model.instance('Task', self.arg('taskId'))
		self.setValue('task', task)	

		project = Model.instance('Project', Session.get('user.uid'))
		self.setValue('statuses', project.statuses)
	end
end
