/**
 * Get the values of a filter.
 *
 * @author 	Vladimir Florentino
 * @package Taskmill
 * @since 	0.1.0
 * @begin 	2009.6.11
 *
 * @param Jig jig - The Jig that owns this view.
 */
class GetFilterValuesAjaxView(jig) from View(jig)

	/**
	 * Constructor.
	 */
	init
		self.setTemplate('Ajax')
	end

	/**
	 * Process this view's logic.
	 *
	 * @return nil
	 */
	function process()
		// Get object representing the task.
		filter = Model.instance('TaskListFilter', toInt(self.arg('filterId'), true))

		// Create a dictionary with the info.
		values = [
			'assignedId' 	=> filter.assignedId,
			'priorityId'	=> filter.priorityId,
			'categoryId'	=> filter.categoryId,
			'statusId' 		=> filter.statusId,
			'releaseId' 	=> filter.releaseId,
			'reporterId' 	=> filter.reporterId,
			'closedPolicy' 	=> filter.closedPolicy,
			'primarySort' 	=> filter.primarySort,
			'secondarySort' => filter.secondarySort,
			'sortDir'		=> filter.sortDir,
			'name'			=> filter.name
		]

		// These values will be passed back to the requesting page, in JSON.
		self.setValue('jsonValues', JSON.encode(values))

	end
end
