load library.JSON

/**
 * Grab basic data to do a quick view of a task.
 *
 * This is used in the task list.
 *
 * This view is used via Ajax.
 * 
 * @author 	Vladimir Florentino
 * @package Taskmill
 * @since 	0.1.0
 * @begin 	2009.6.2
 *
 * @param Jig jig - The Jig that owns this view.
 */
class QuickViewView(jig) from View(jig)

	/**
	 * Constructor.
	 */
	init
		// Set the template this view will use.
		self.setTemplate('Ajax')
	end

	/**
	 * Process this view's logic.
	 *
	 * @return nil
	 */
	function process()
		// Get object representing the task.
		task = Model.instance('Task', self.arg('taskId'))

		// Create a dictionary with the info.
		values = ['elemId' 		=> self.arg('elemId'),
				  'description' => task.description
		]

		// These values will be passed back to the requesting page, in JSON.
		self.setValue('jsonValues', JSON.encode(values))
	end
end
