/**
 * A page used to show results of operations.
 *
 * When POST actions execute, they can redirect here and pass the result code
 * via GET params to show the user some result message.
 *
 * @author 	Vladimir Florentino
 * @package Taskmill
 * @since 	0.1.0
 * @begin 	2009.6.3
 *
 * @param Jig jig - The Jig that owns this view.
 */
class ResultView(jig) from View(jig)

	/**
	 * Constructor.
	 */
	init
		// Set the template this view will use.
		self.setTemplate('Shell', 'ResultTemplate')
	end

	/**
	 * Process this view's logic.
	 *
	 * @return nil
	 */
	function process()
		template = String.firstUpper(self.arg('code')) + 'Template'
		if not Template.exists(self.getJig().getName(), 'result/' + template)
			template = 'UnknownTemplate'
		end

		self.setValue('template', template)
	end
end
