<?
import X


/**
 * Displays mistake messages to user.
 *
 * @author 	Vladimir Florentino
 * @package	Taskmill
 * @since	0.1.0
 * @begin 	2009.5.14
 */
?>

<div align="center">
	<div align="left" align id="_mistakesBox">
		<strong>
		<?
			if X.MISTAKES.len() == 1
				>> X.lang['singleErrorHelp']
			else
				str = X.lang['multiErrorHelp']
				>> strReplace(str, '$1', X.MISTAKES.len().toString())
			end
		?>
		</strong>

		<ul class="mistake">
		<? for e in X.MISTAKES ?>
			<? if e.getElementName() ?>
			<li><label for="<? >> e.getElementName() ?>" class="mistake"><? >> e ?></label></li>
			<? else ?>
			<li><span class="mistake"><? >> e ?></span></li>
			<? end ?>
		<? end ?>	
		</ul>
	</div>
</div>
