/**
 * Controller for when user is logged in.
 *
 * @author 	Vladimir Florentino
 * @package Taskmill
 * @since 	0.1.0
 * @begin 	2009.5.11
 *
 * @param Jig jig - The Jig that owns this controller.
 * @param Action action - The action that summoned this controller.
 */
class MemberController(jig, action) from Controller(jig, action)
	/**
	 * Verify this action.
	 *
	 * @override
	 * @public
	 * @return boolean
	 */
	function verify()
		// Verify the user is logged in.
		if not Session.get('user.uid')
			Mistake.push(Lang('MISTAKES', 'notLoggedIn'))
		end

		return Mistake.empty()
	end

	/**
	 * Handles a failed verification.
	 *
	 * @override
	 * @public
	 * @return nil
	 */
	function failure()
		self.setAction('DefaultAction')
		self.setMistakes(Mistake.getAll())	

		self.setValue('LOGGED_IN', false)
	 end

	/**
	 * Handles a successful verification.
	 *
	 * @override
	 * @public
	 * @return nil
	 */
	function success()
		self.setValue('LOGGED_IN', true)
	end
end

