<?
   project_id = "_official_rel"

   // get project data
   query="select name from projects " + 
         "where project_id=?"

   clearance = checkPrjRights( project_id )
   con = connectDB()

   // determine official and latest release
   r = con.query( "select latest_release, name from projects where project_id=?", project_id )
   if r.getRowCount() == 0: raise "Project ID \"$project_id\" not found in database"
   latest_release, prj_name = r.fetch([])

   r = con.query( "select * from project_releases where project_id=? and rel_id=?", project_id, latest_release )
   latest_data = r.fetch([=>])
?>
<script language="javascript">

function updateFree()
{
   window.open("popup_cleanup_dloads.ftd?project_id=<?=project_id?>" +
         "&project_name=" + escape( "<?=prj_name?>" ),
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openChangelog( rel_id )
{
   window.open("popup_show_changelog.ftd?rel_id=" + rel_id,
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openEditWnd( rel_id )
{
   window.open("popup_edit_rel.ftd?rel_id=" + rel_id,
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openUpdateWnd( rel_id, rel_name )
{
   window.open("popup_update_rel.ftd?rel_id=" + rel_id
         + "&prj_id=<?=project_id?>"
         + "&rel_name=" + escape( rel_name ),
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openDeleteWnd( rel_id, rel_name )
{
   if ( confirm( "Do you really want to delete release \"" + rel_name + "\"?" ) )
      window.location = "?page_id=<?=page_id?>&prj_id=<?=project_id?>"+
         "&req=del_release&rel_id=" + rel_id + "&rel_name="+escape(rel_name);
}
</script>
<h1>Falcon downloads - Bleeding edge.</h1>
<p>This is where you can find experimental versions of The Falcon Programming Language,
released for testing or other special purposes.</p>
<p>Although experimental, these releases aren't issued without control; for unstable
versions and internal group testing, a separate download area is available in the
development site.</p>
<p>In other words, the bleedinig edge release you can find in this section
is working but not "confirmed". For example, RTL functions, new language constructs,
different grammar layouts may be placed in this in-between releases without proper
documentation (i.e. after a news announcement) and may be removed or radically changed
in the final release.</p>
<p>The bleeding edge release is also the place where "release candidates" are stored
before they are turned into the official release.</p>
<p>Previously release Bleeding Edge releases can be found in the "Older Downloads" link until
a new official releases clears them.</p>
<? if latest_data ?>
<div class="falcon_main_download">
<?
   MakeRelease( latest_data, "Latest Release", "falcon_latest_release" )
?>
</div>
<? else ?>
<p><b>In this moment, we don't have a new bleeding edge release.</b></p>
<? end ?>

<? function MakeDloadSet( r ) ?>
   <table width="0" cellspacing="2" cellpadding="5">
   <tr style="border:1px"><th>File</th><th>Description</th><th>Type</th></tr>
   <? while ( dload = r.fetch([=>]) ) ?>
      <? if dload['dl_type'] == 'text' ?>
      <tr><td><a target="_blank" href="project_dl/<?=project_id?>/<?=dload['sysres'] ?>"><?=dload['sysres'] ?></a></td><td><?=dload['description']?></td><td><?=dload['dl_type']?></td></tr>
      <? else ?>
      <tr><td><a href="project_dl/<?=project_id?>/<?=dload['sysres'] ?>"><?=dload['sysres'] ?></a></td><td><?=dload['description']?></td><td><?=dload['dl_type']?></td></tr>
      <? end ?>
   <? end ?>
   </table>
<? end ?>
<? function MakeRelease( data, title, cls ) ?><div class="<?=cls?>">
   <? if title ?>
      <h1><?=title?></h1>
      <hr/>
   <? end ?>
   <div style="position: relative;">
   <h2><?=data['rel_name']?></h2>
   <? if clearance ?>
      <div class="news_actions">
         <a href="javascript:openEditWnd('<?=data['rel_id']?>');">Edit</a>
         <? if clearance == "admin" ?>
            <br/><a href="javascript:openUpdateWnd('<?=data['rel_id']?>', '<?=htmlEscape(data['rel_name'])?>');">Update</a>
            <br/><a href="javascript:openDeleteWnd('<?=data['rel_id']?>', '<?=htmlEscape(data['rel_name'])?>');">Delete</a>
         <? end ?>
      </div>
   <? end ?>
   </div>
   <p><?=data['free_text']?></p>
   <? if data['changelog'] ?>
      <p class="falcon_release_open_changelog"><a href="javascript:openChangelog('<?=data['rel_id']?>');">...ChangeLog</a></p>
   <? end ?>
   <?
      // get the dloads associated with this rel_id
      r = con.query( "select * from project_dloads where rel_id=?", data['rel_id'] )
      MakeDloadSet( r )
   ?>
   </div>
<? end ?>
