<!-- SiteSearch Google -->
<FORM method=GET action="http://www.google.com/search">
  <input type=hidden name=ie value=UTF-8>
  <input type=hidden name=oe value=UTF-8>
  <TABLE bgcolor="#FFFFFF" align="center">
    <tr>
      <td>
	<A HREF="http://www.google.com/">
	  <IMG SRC="http://www.google.com/logos/Logo_40wht.gif"
	       border="0" ALT="Google"></A>
      </td>
      <td>
	<INPUT TYPE=text name=q size=31 maxlength=255 value="">
	<INPUT type=submit name=btnG VALUE="Google Search">
	<font size=-1>
	  <input type=hidden name=domains value="www.falconpl.org"><br>
          <input type=radio name=sitesearch value="www.falconpl.org" checked> Search falconpl.org <br>
	</font>
      </td>
    </tr>
  </TABLE>
</FORM>
<!-- SiteSearch Google -->

