<h1>Falcon IRC channel</h1>
<p>It is usually possible to speak directly with the committee members or supporters
for a quick response at our IRC channel <b>#falcon</b> on <b>Freenode</b> (irc.freenode.net).
</p>

<p>If your system supports direct IRC links, clicking on this link will bring you
directly on our chat channel
<a href="irc://irc.freenode.net/#falcon">irc://irc.freenode.net/#falcon</a></p>
<p>Otherwise, you can connect through the web chat client below:</p>
<iframe src="http://webchat.freenode.net/?nick=web_guest_.&channels=falcon&prompt=1" width="700" height="450"></iframe>
<br/>
<hr/>
</p><i>Courtesy of <a href="http://www.freenode.net">Freenode IRC network</a>.</i></p>
