<?
   project_id = "_official_rel"

   // get project data
   query="select name from projects " + 
         "where project_id=:1"

   r = connectDB().query( query, project_id )
   r.next()
   prj_name = r.asString(0)

   // read the clearance level
   clearance = checkPrjRights( project_id )
   con = connectDB()

   // determine official and latest release
   r = con.query( "select latest_release, official_release from projects where project_id=:1", project_id )
   if r.getRowCount() == 0: raise "Project ID \"$project_id\" not found in database"
   latest_release, official_release = r.fetchArray()

   // load all the releases associated with this project; we're going to need them
   releases = []
   r = con.query( "select * from project_releases where project_id=:1 order by rel_id desc", project_id )

   while (data = r.fetchDict())
      // send the release in the correct place.
      switch data['rel_id']

         case latest_release
            latest_data = data

         case official_release
            official_data = data

         default
            releases += data
      end
   end
?>
<script language="javascript">
function createDL()
{
   window.open("popup_manage_dl.ftd?project_id=<?=project_id?>" +
         "&project_name=" + escape( "<?=prj_name?>" ),
         '_blank','scrollbars=yes,resizable=yes,width=950,height=700');
}

function updateFree()
{
   window.open("popup_cleanup_dloads.ftd?project_id=<?=project_id?>" +
         "&project_name=" + escape( "<?=prj_name?>" ),
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openChangelog( rel_id )
{
   window.open("popup_show_changelog.ftd?project_id=<?=project_id?>&rel_id=" + rel_id,
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openEditWnd( rel_id )
{
   window.open("popup_edit_rel.ftd?project_id=<?=project_id?>&rel_id=" + rel_id,
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openUpdateWnd( rel_id, rel_name )
{
   window.open("popup_update_rel.ftd?rel_id=" + rel_id
         + "&prj_id=<?=project_id?>"
         + "&rel_name=" + escape( rel_name ),
         '_blank','scrollbars=yes,resizable=yes,width=700,height=500');
}

function openDeleteWnd( rel_id, rel_name )
{
   if ( confirm( "Do you really want to delete release \"" + rel_name + "\"?" ) )
      window.location = "?page_id=<?=page_id?>&prj_id=<?=project_id?>"+
         "&req=del_release&rel_id=" + rel_id + "&rel_name="+escape(rel_name);
}
</script>
<h1>Falcon Official Releases Archive</h1>
<p>This is the place where previously released versions are stored. Completely outdated
versions are eventually removed when we are confident they are not in use anywhere. As
our intelligence service is not extremely efficient, we may get confused and remove an
old version still being used somewhere; in that case, we apologize. If you need even older
versions not listed here, you may ask directly to the committee,
or you may search the forum for other users still having a copy of them.
</p>
<? if releases ?>
<? MakeOtherReleases() ?>
<? else ?>
   <p><b>There isn't any older release in the archive, currently.</b></p>
<? end ?>
<?
   function MakeOtherReleases()
      > "<hr style=\"clear: both;\"/>"
      > "<div class=\"falcon_downloads\">"
      for r in releases
         MakeRelease( r, nil, "falcon_release" )
      end
      > "</div>"
   end
?>
<? function MakeDloadSet( r ) ?>
   <table width="0" cellspacing="2" cellpadding="5">
   <tr style="border:1px"><th>File</th><th>Description</th><th>Type</th></tr>
   <? while ( dload = r.fetchDict() ) ?>
      <? if dload['dl_type'] == 'text' ?>
      <tr><td><a target="_blank" href="project_dl/<?=project_id?>/<?=dload['sysres'] ?>"><?=dload['sysres'] ?></a></td><td><?=dload['description']?></td><td><?=dload['dl_type']?></td></tr>
      <? else ?>
      <tr><td><a href="project_dl/<?=project_id?>/<?=dload['sysres'] ?>"><?=dload['sysres'] ?></a></td><td><?=dload['description']?></td><td><?=dload['dl_type']?></td></tr>
      <? end ?>
   <? end ?>
   </table>
<? end ?>
<? function MakeRelease( data, title, cls ) ?><div class="<?=cls?>">
   <? if title ?>
      <h1><?=title?></h1>
      <hr/>
   <? end ?>
   <div style="position: relative;">
   <h2><?=data['rel_name']?></h2>
   <? if clearance ?>
      <div class="news_actions">
         <a href="javascript:openEditWnd('<?=data['rel_id']?>');">Edit</a>
         <? if clearance == "admin" ?>
            <br/><a href="javascript:openUpdateWnd('<?=data['rel_id']?>', '<?=htmlEscape(data['rel_name'])?>');">Update</a>
            <br/><a href="javascript:openDeleteWnd('<?=data['rel_id']?>', '<?=htmlEscape(data['rel_name'])?>');">Delete</a>
         <? end ?>
      </div>
   <? end ?>
   </div>
   <p><?=data['free_text']?></p>
   <? if data['changelog'] ?>
      <p class="falcon_release_open_changelog"><a href="javascript:openChangelog('<?=data['rel_id']?>');">...ChangeLog</a></p>
   <? end ?>
   <?
      // get the dloads associated with this rel_id
      r = con.query( "select * from project_dloads where rel_id=:1", data['rel_id'] )
      MakeDloadSet( r )
   ?>
   </div>
<? end ?>
<? function makeRelSelect( name ) ?>
   <select name="<?=name?>">
   <option value="">Reset</option>
   <? for r in releases ?>
      <option value="<?=r['rel_id']?>"><?=htmlEscape(r['rel_name'])?></option>
   <? end ?>
   </select>
<? end ?>
