<?
load postMail

if Request.getField( "req", "" ) == "send"
   subject = "[Falcon-STARTPRJ]"
   sender = Request.posts[ "from" ]
   content = \
     "Name: " + Request.posts["name"] + "\r\n" +
     "E-mail: " + Request.posts["from"] + "\r\n" +
     "Site: " + Request.posts["site"] + "\r\n" +
     "Project name: " + Request.posts["prjname"] + "\r\n" +
     "Project type: " + Request.posts["prjtype"] + "\r\n" +
     Request.posts[ "content" ]

   // perform the real update
   query = "select email from members where membership='inner'"
   r = connectDB().query( query )
   try
      while r.next()
         email = r.asString(0)
         postMail( sender, email, subject, content )
      end
      > "
	<h2>Start a new project - Receipt.</h2>
	<p>Thanks for having contacted The Falcon Programming Language. We'll process your 
	request as soon as possible and be back to you.</p>
	<p>Please review your data and verify that it's correct:</p>"

	> '<pre>', content.replace("<", "&lt;" ).replace('>',"&gt;")
	> '</pre>'
   catch StringType in raised
      ?>
      <h2>Sorry, mail send failed.</h2>
      <p>The mail subsystem returned the following error:</p>
      <pre>
         <?=raised?>
      </pre>
   <? end ?>

<? else ?>
   <h2>Start a Falcon based project or module</h2>
   <p>You can ask for a space in our development area to develop your Falcon-related
      project or your own extension to Falcon through this application form.</p>
   <p>Please, describe coincisely what you want to do, your timeframe, and the members
      that are willing to join your effort as developers or contributors, if any.</p>
   <p>Committee members will screen your proposal and may start a discussion proposing
      to change it slighly, or accept it as-is.</a>
   <p>It is not necessary for you to be already a member (we may register you on the fly),
      but if you already are, just set your user name as "Name" field.</p>
   <p>If you have a web presence, a blog or a site, please be sure to add also your
    home page.</p> 
   <form action="/?page_id=start_prj" method="POST">
   <input type="hidden" name="req" value="send"/>
   <table border="0">
   <tr><td><b>Name:</b></td><td><input type="text" name="name" size="45" maxsize="99"/></td></tr>
   <tr><td><b>E-mail:</b></td><td><input type="text" name="from" size="45" maxsize="99"/></td></tr>
   <tr><td><b>Web-site:</b></td><td><input type="text" name="site" size="45" maxsize="128"/></td></tr>
   <tr><td><b>Project name:</b></td><td><input type="text" name="prjname" size="45" maxsize="128"/></td></tr>
   <tr><td><b>Project type:</b></td><td><select name="prjtype">
       <option value="module" selected="true">Module</option>
       <option value="other">Other kind of project</option>
       </select>
   </td></tr>
   <tr><td colspan="2"><b>Generic project description:</b></td></tr>
   <tr><td colspan="2">
   <textarea name="content" rows="10" cols="70"></textarea>
   </td></tr>
   <tr><td colspan="2"><input type="submit" name="sub" value="Send"/>
   </td></tr>
   </table>
   </form>
<? end ?>
